{
  "name": "tinned-software/php-libphono",
  "description": "libphono is a php library which allows phone numbers to be converted from local or national format into an international number which conforms to the E.164 standard.",
  "version": "1.0.0",
  "type": "library",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Tyler Ashton"
    },
    {
      "name": "Gerhard Steinbeis"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tinned\\": "src/Tinned/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tinned\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">5.3.3",
    "ext-pdo_sqlite": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  }
}
